/*
 Localization strings file. To translate, copy the entire "en-US" branch, paste in as new member of the object,
 set its name to be the two-letter language code, and translate each string.
 As shown, strings can include simple HTML.
 */
String.toLocaleString({
	"en-US": {
		"%l_filetitle": "Introduction",
		"%l_lessontitle": "Introduction",
		"%l_subtitle": "Titanium Certified Developer Training",
		"%l_slidenote_titleslide": "<b>This PPT is to introduce the whole course and take care of housekeeping tasks </b> (agendas, etc.)</p>",
		"%l_coursefiles": "Course Files",
		"%l_coursefiles1": "Download <em>both</em> the<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span style=\"background: #ffc; padding:3px; border: 1px solid #9A0707;\">presentation-engine</span> and <span style=\"background: #ffc; padding:3px; border: 1px solid #9A0707;\">tcd_training repos</span>",
		"%l_coursefiles2": "Slides are HTML-based, open with your browser",
		"%l_coursefiles3": "Labs &amp; code are included in the repo",
		"%l_slidenote_coursefiles": "Slides and lab code are free to download from GitHub<br/><br/>Make sure directories are named to match their repo names on GitHub. Put presentation-engine and tcd_training into same folder. Lab code, you'll import the starting files into Studio. (Optional step is to copy to workspace directory; leaving in the Downloads directory is not recommended.)",
		"%l_introduce_yourself": "",
		"%l_briefly": "Briefly please:",
		"%l_name": "Name",
		"%l_background": "What's your background?",
		"%l_experience": "What's your Titanium experience?",
		"%l_slidenote_introduce_yourself": "Try to keep the introductions to 10 mins, total for the whole class",
		"%l_housekeeping": "Housekeeping",
		"%l_class_hours": "Class Hours",
		"%l_parking": "Parking",
		"%l_restrooms": "Restrooms",
		"%l_meals": "Meals",
		"%l_network": "Network Connectivity",
		"%l_phone": "Phones/ Pagers",
		"%l_smoking": "Smoking",
		"%l_emergencies": "Local Emergencies",
		"%l_fire_exits": "Fire Exits",
		"%l_slidenote_housekeeping": "",
		"%l_course_objectives": "Course Objectives",
		"%l_objective1": "Create cross-platform Titanium apps",
		"%l_objective2": "Use Alloy to structure your app's code",
		"%l_objective3": "Use core Titanium UI and non-UI APIs",
		"%l_objective4": "Debug your apps",
		"%l_objective5": "Deploy and publish your app",
		"%l_slidenote_course_objectives": "",
		"%l_daily_schedule": "Daily Schedule",
		"%l_dayone": "Day 1",
		"%l_daytwo": "Day 2",
		"%l_daythree": "Day 3",
		"%l_courseintro": "Course Overview",
		"%l_lesson1": "Getting Started",
		"%l_lesson2": "Titanium Basics",
		"%l_lesson3": "JavaScript",
		"%l_lesson4": "User Interface",
		"%l_lesson5": "Alloy Overview",
		"%l_lesson6": "Models &amp; Collections",
		"%l_lesson7": "Networking",
		"%l_lesson8": "Multimedia",
		"%l_lesson9": "Filesystem",
		"%l_lesson10": "Geolocation &amp; Mapping",
		"%l_lesson11": "Appcelerator Cloud Services",
		"%l_lesson12": "Web Content",
		"%l_lesson13": "Debugging &amp; Tools",
		"%l_lesson14": "Deploying for Testing",
		"%l_lesson15": "Publishing",
		"%l_qa": "Q&amp;A, Hacking",
		"%l_qaexam": "Q&amp;A, Exam",
		"%l_slidenote_daily_schedule": "",
		"%l_qa_slide": "Q&amp;A",
		"%l_slidenote_qa": ""
	},
	"ar": {
		"%l_filetitle": "مقدمة",
		"%l_lessontitle": "مقدمة",
		"%l_subtitle": "تدريب مطور تيتانيوم معتمد (TCD)",
		"%l_slidenote_titleslide": "<b>This PPT is to introduce the whole course and take care of housekeeping tasks </b> (agendas, etc.)</p>",
		"%l_coursefiles": "ملفات الدورة",
		"%l_coursefiles1": "حمل <em>الاثنين</em> <br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span style=\"background: #ffc; padding:3px; border: 1px solid #9A0707;\">presentation-engine</span> و <span style=\"background: #ffc; padding:3px; border: 1px solid #9A0707;\">tcd_training repos</span>",
		"%l_coursefiles2": "الشرائح عبارة عن ملفات HTML, فقط افتحها في المتصفح",
		"%l_coursefiles3": "اكواد التدريب مدمجة في نفس المستودع",
		"%l_slidenote_coursefiles": "Slides and lab code are free to download from GitHub<br/><br/>Make sure directories are named to match their repo names on GitHub. Put presentation-engine and tcd_training into same folder. Lab code, you'll import the starting files into Studio. (Optional step is to copy to workspace directory; leaving in the Downloads directory is not recommended.)",
		"%l_introduce_yourself": "",
		"%l_briefly": "قدم نفسك:",
		"%l_name": "الاسم",
		"%l_background": "ما هي خبراتك السابقة؟",
		"%l_experience": "ما هي خبراتك مع Titanium ؟",
		"%l_slidenote_introduce_yourself": "Try to keep the introductions to 10 mins, total for the whole class",
		"%l_housekeeping": "Housekeeping",
		"%l_class_hours": "ساعات المحاضرة",
		"%l_parking": "ركن السيارة",
		"%l_restrooms": "الحمامات",
		"%l_meals": "وجبات الطعام",
		"%l_network": "WiFi",
		"%l_phone": "الهواتف",
		"%l_smoking": "التدخين",
		"%l_emergencies": "حالات الطوارئ",
		"%l_fire_exits": "مخارج الحريق",
		"%l_slidenote_housekeeping": "",
		"%l_course_objectives": "اهداف الدورة",
		"%l_objective1": "انشاء تطبيقات باستخدام تيتانيوم",
		"%l_objective2": "استخدام Alloy لتحسين وتسهيل كتابة التطبيقات",
		"%l_objective3": "Use core Titanium UI and non-UI APIs",
		"%l_objective4": "تصحيح واختبار التطبيقات",
		"%l_objective5": "نشر التطبيقات على متاجر ابل واندرويد",
		"%l_slidenote_course_objectives": "",
		"%l_daily_schedule": "الجدول اليومي",
		"%l_dayone": "اليوم الاول",
		"%l_daytwo": "اليوم الثاني",
		"%l_daythree": "اليوم الثالث",
		"%l_courseintro": "نظرة عامة علي الدورة",
		"%l_lesson1": "البداية",
		"%l_lesson2": "اساسيات تيتانيوم",
		"%l_lesson3": "جافا سكريبت",
		"%l_lesson4": "واجهة المستخدم",
		"%l_lesson5": "نظرة عامة على Alloy",
		"%l_lesson6": "Models &amp; Collections",
		"%l_lesson7": "الشبكات والتوصيل",
		"%l_lesson8": "الوسئط المتعددة",
		"%l_lesson9": "Filesystem",
		"%l_lesson10": "تحديد الموقع الجغرافي والخرائط",
		"%l_lesson11": "Appcelerator Cloud Services",
		"%l_lesson12": "دمج صفحات ويب",
		"%l_lesson13": "ادوات الاختبار والتصحيح",
		"%l_lesson14": "تحميل التطبيق علي الهواتف للتجربة",
		"%l_lesson15": "نشر التطبيق",
		"%l_qa": "اسئلة واجوبة عن الكود",
		"%l_qaexam": "اسئلة واجوبة عن الامتحان",
		"%l_slidenote_daily_schedule": "",
		"%l_qa_slide": "اسئلة واجوبة",
		"%l_slidenote_qa": ""
	},
	"ja": {
		"%l_filetitle": "はじめに",
		"%l_lessontitle": "はじめに",
		"%l_subtitle": "Appcelerator Titaniumによるネイティブアプリ開発"
	}
});
